[experiment]
;! Options in [path] section
dataset = level1
;! Export dataframe location
dataframe = ./src/esc/dataframe/levelComb_1.csv
max_process = 6

[multiDataset]
level1 = True
level2 = True
level3 = True
level4 = True
level5 = True

[feature]
MFCC = True
LBP = True
LBP1D = True
LPQ1D = True
ELBP = True
VAR = True
STE = True
ZCR = True
GFCC = True
CQT = True
CHROMA = True

[segmentation]
RATE = 44100
CHANNELS = 1
FRAME = 2048
HOP = 1024
LBP_DIGITS = 4
duration = 5000

;! Do not alter the following lines
[path]
ESC-10 = ./src/esc/dataset/ESC-10/
ESC-50 = ./src/esc/dataset/ESC-50/
level1 = ./src/esc/dataset/level1/
level2 = ./src/esc/dataset/level2/
level3 = ./src/esc/dataset/level3/
level4 = ./src/esc/dataset/level4/
level5 = ./src/esc/dataset/level5/
all = ./src/esc/dataset/
compressed = ./src/esc/dataset/compressed/
model = ./src/esc/model/
data = ./src/esc/data/

[format]
compressed_tar = .tar.gz

