[experiment]
dataset = ESC-50

[feature]
MFCC = True
LBP = True
LBP1D = True
LBQ1D = True
ELBP = True
VAR = True
STE = True
ZCR = True
GFCC = True
CQT = True
CHROMA = True

[segmentation]
RATE = 44100
FRAME = 2048
HOP = 1024
LBP_DIGITS = 4

;! Do not alter the following lines
[path]
ESC-10 = ./src/esc/dataset/ESC-10/
ESC-50 = ./src/esc/dataset/ESC-50/
all = ./src/esc/dataset/
compressed = ./src/esc/dataset/compressed/

[format]
compressed_tar = .tar.gz